{
  "name": "paymentwall",
  "version": "1.0.1",
  "author": "Paymentwall Team <devsupport@paymentwall.com>",
  "description": "Paymentwall Node.js Library",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/paymentwall/paymentwall-node.git"
  },
  "bugs": {
    "url": "https://github.com/paymentwall/paymentwall-node/issues"
   },
  "keywords": [
    "payments",
    "paymentwall",
    "digital goods",
    "credit card",
    "sms",
    "bank transfer",
    "prepaid",
    "ewallet",
    "monetization"
  ],
  "license": "MIT",
  "homepage": "http://www.paymentwall.com"
}